{
  "name": "reliable-cli",
  "version": "0.1.0",
  "description": "command-line interface for Marmot",
  "keywords": [
    "reliable",
    "macaca",
    "cd",
    "ci",
    "cli"
  ],
  "bin": {
    "reliable": "./bin/reliable-cli.js"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/macacajs/reliable-cli.git"
  },
  "dependencies": {
    "commander": "^2.15.1",
    "globby": "^8.0.1",
    "gradle-to-js": "^1.1.0",
    "ios-utils": "^1.0.7",
    "last-commit-log": "^1.0.12",
    "macaca-istanbul": "^1.0.5",
    "microtemplate": "^1.0.2",
    "urllib": "^2.28.1",
    "xutil": "1"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "eslint": "^4.19.1",
    "eslint-config-antife": "^1.0.2",
    "git-contributor": "^1.0.8",
    "intelli-espower-loader": "^1.0.1",
    "jsdoc": "^3.5.5",
    "minami": "^1.1.1",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "power-assert": "^1.6.0",
    "pre-commit": "^1.2.2",
    "sinon": "^6.0.0"
  },
  "scripts": {
    "ci": "npm run lint && npm run test",
    "doc": "npm run clean && jsdoc -c ./jsdoc.json",
    "clean": "rm -rf ./docs",
    "test": "nyc --reporter=lcov --reporter=text mocha",
    "test-debug": "nyc --reporter=lcov --reporter=text mocha; open coverage/lcov-report/index.html",
    "lint": "eslint . --fix",
    "contributor": "git-contributor"
  },
  "pre-commit": [
    "lint"
  ],
  "engines": {
    "node": ">=8"
  },
  "license": "MIT"
}
